{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "generate-fake-data": "node fake_data_generator.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
